{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LLM Studio",
  "version": "0.1.0",
  "identifier": "com.llmbuilder.studio",
  "build": {
    "beforeDevCommand": "cd ../web && npm run build:desktop",
    "beforeBuildCommand": "cd ../web && npm run build:desktop",
    "frontendDist": "../../web/out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "LLM Studio",
        "width": 1440,
        "height": 960,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost blob: data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "Copyright LLM Studio contributors",
    "shortDescription": "Local-first LLM architecture and training studio",
    "targets": "all",
    "resources": ["resources/runtime"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
